{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "Node",
		"isolatedModules": false,
		"target": "ES2015",
		"jsx": "preserve",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": false,
		"lib": [
			"dom",
			"dom.iterable",
			"es2015",
			"es2015.collection",
			"es2015.generator",
			"es2016",
			"es2016.array.include",
			"es2017",
			"es2018",
			"es2018.promise",
			"esnext",
			"esnext.intl",
			"esnext.asynciterable",
			"esnext.array"
		],
		"pretty": true,
		"forceConsistentCasingInFileNames": true,
		"listFiles": false,
		"diagnostics": false,
		"traceResolution": false,
		"allowSyntheticDefaultImports": false,
		"downlevelIteration": true,
		"noImplicitReturns": true,
		"noImplicitAny": false,
		"strict": true,
		"alwaysStrict": true,
		"strictPropertyInitialization": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"noEmitOnError": false,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"rootDir": ".",
		"outDir": "./dist",
		"typeRoots": [
			"node_modules/@types"
		],
		"baseUrl": "esnext.intl"
	},
	"exclude": [
		"./node_modules",
		"./dist",
		".npm"
	],
	"typeAcquisition": {
		"enable": true,
		"exclude": [
			"./node_modules"
		]
	},
	"compileOnSave": true,
	"buildOnSave": true
}