{
	// When enabled, will trim trailing whitespace when you save a file.
	"editor.renderWhitespace": "boundary",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"javascript.format.semicolons": "remove",
	"javascript.preferences.importModuleSpecifier": "relative",
	"javascript.preferences.quoteStyle": "single",
	"typescript.format.semicolons": "remove",
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.quoteStyle": "single",
	"tslint.configFile": "tsconfig.json",
	"tslint.jsEnable": true,
	"tslint.packageManager": "yarn",
	"typescript.tsdk": "node_modules/ttypescript/lib",
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"tslint.ignoreDefinitionFiles": true,
	"typescript.tsserver.log": "normal",
	"[Typescript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.tslint": true
		}
	},
	"terminal.integrated.experimentalRefreshOnResume": true,
	"terminal.integrated.experimentalUseTitleEvent": true,
	"[markdown]": {
		"files.trimTrailingWhitespace": false,
	},
	"files.exclude": {
		".nyc_output": true
	}
}